<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>slides</title></head><body><p><img alt="General Assembly" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/ga.png" /></p>
<h1 id="fewd-lesson-2">FEWD LESSON 2</h1>
<h2 id="fewd-css-basics">FEWD - CSS Basics</h2>
<h3 id="instructors">Instructors</h3>
<p>Kit Yuen &amp; Mart van de Ven </p>
<h2 id="agenda">Agenda</h2>
<ul>
<li>HTML Basics Review</li>
<li>Images</li>
<li>Intro To CSS</li>
<li>Link Tag</li>
<li>Colors</li>
<li>Fonts</li>
<li>Linking To Other Pages</li>
<li>Lab Time</li>
</ul>
<h2 id="what-tag-is-it">What Tag Is It?</h2>
<p><aside class="notes">Kit ~ 15 Min</aside></p>
<p><img alt="GeneralAssemb.ly" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/icons/exercise_icon_md.png" /></p>
<h2 id="html-basics-review">HTML Basics Review</h2>
<p><aside class="notes">Kit ~ 20 Min</aside></p>
<h3 id="images">Images</h3>
<ul>
<li>Images are placed using the <code>&lt;img&gt;</code> tag.</li>
</ul>
<p><code>&lt;img src="img/imageName.jpg" alt="alternative text"&gt;</code></p>
<p><br></p>
<ul>
<li>The <code>img</code> tag requires a <code>src</code> attribute, which tells the browser where to find the image to be placed.</li>
</ul>
<h2 id="html-basics-review_1">HTML Basics Review</h2>
<p><aside class="notes"></aside></p>
<h3 id="how-would-you-write-the-src-in-relative-path">How would you write the src in RELATIVE PATH?</h3>
<pre><code>[project]
  | - [images]
  |    | - logo.png
  |    | - apple.png
  |
  | - [fruits]
  |    | - apple.html
  |    
  | - index.html
</code></pre>

<ul>
<li>index.html - <code>&lt;img src="images/logo.png"&gt;</code></li>
<li>apple.html - <code>&lt;img src="../images/apple.png"&gt;</code></li>
</ul>
<p><br></p>
<p><code>..</code> means <strong>GO UP A DIRECTORY</strong>. We could have <code>../../</code> too!</p>
<h2 id="html-basics-review_2">HTML Basics Review</h2>
<p><aside class="notes"></aside></p>
<h3 id="how-would-you-write-the-src-in-relative-path_1">How would you write the src in RELATIVE PATH?</h3>
<p><code>&lt;img src="images/logo.png"&gt;</code>
Are the same as
<code>&lt;img src="./images/logo.png"&gt;</code></p>
<ul>
<li><code>..</code> means <strong>GO UP A DIRECTORY</strong></li>
</ul>
<h2 id="html-basics-review_3">HTML Basics Review</h2>
<p><aside class="notes"></aside></p>
<h3 id="how-would-you-write-the-src-in-absolute-path">How would you write the src in ABSOLUTE PATH?</h3>
<pre><code>[project]
  | - [images]
  |    | - logo.png
  |    | - apple.png
  |
  | - [fruits]
  |    | - apple.html
  |    
  | - index.html
</code></pre>

<ul>
<li>index.html - <code>&lt;img src="/images/logo.png"&gt;</code></li>
<li>apple.html - <code>&lt;img src="/images/apple.png"&gt;</code></li>
</ul>
<h2 id="html-basics-review_4">HTML Basics Review</h2>
<p><aside class="notes"></aside></p>
<h3 id="or-use-a-full-url-so-you-can-even-use-an-image-from-another-website">Or Use a Full URL so you can even use an image from another website</h3>
<p><code>&lt;img src="http://www.startupshk.com/wp-content/uploads/2013/04/A-Practical-Intro-To-Viral-Video.jpg"&gt;</code></p>
<h2 id="html-basics-review_5">HTML Basics Review</h2>
<p><aside class="notes"></aside></p>
<ul>
<li>Inside <code>webroot</code>, a relative path could be used:</li>
</ul>
<p><code>&lt;img src="images/logo.png"&gt;</code></p>
<h2 id="html-basics-review_6">HTML Basics Review</h2>
<p><aside class="notes"></aside></p>
<h3 id="relative-path">Relative Path</h3>
<p><img alt="Parent Folder Structure" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/unit_1/folder_structure_parentDirectory.png" /></p>
<h2 id="course-information">Course Information</h2>
<p><aside class="notes">Mart ~ 3 Min</aside></p>
<ul>
<li>Class Structure</li>
<li>Final Project</li>
<li><a href="http://studio.generalassemb.ly/HK/FEWD1/Sean/1_Projects/0_final_v3/">Example</a></li>
<li>Grading Policy</li>
</ul>
<h2 id="and-who-do-we-have-here">... and who do we have here?</h2>
<p><aside class="notes">Class ~ 4 Min</aside></p>
<ul>
<li>Tell us a bit about yourselves</li>
<li>What are you hoping to achieve</li>
<li>Already have any plans for your project?</li>
<li>Fill out the <a href="https://generalassembly.wufoo.com/forms/z1h8zknc05ro769/">GA Student Profile</a>!</li>
</ul>
<h2 id="what-is-web-development">What is Web Development?</h2>
<p><aside class="notes">Kit ~ 3 Min</aside></p>
<h3 id="client-side">Client-Side</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<h2 id="what-is-web-development_1">What is Web Development?</h2>
<p><aside class="notes"></aside></p>
<h3 id="server-side">Server-Side</h3>
<ul>
<li>Ruby</li>
<li>PHP</li>
<li>Python</li>
<li>PERL</li>
<li>C++</li>
</ul>
<h2 id="what-is-web-development_2">What is Web Development?</h2>
<p><aside class="notes">Kit ~ 20 Min</aside></p>
<p><img alt="Web Developer" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/web-developer.jpg" /></p>
<h2 id="what-is-web-development_3">What is Web Development?</h2>
<p><aside class="notes"></aside></p>
<p>Website</p>
<ul>
<li>Single page of plain text</li>
<li>http://www.columbia.edu/~fdc/sample.html</li>
<li>Text-based browser - lynx</li>
<li>Rich user interface browsers - chrome, firefox</li>
</ul>
<h2 id="what-is-web-development_4">What is Web Development?</h2>
<p><aside class="notes"></aside></p>
<p>Web applications</p>
<ul>
<li>Online shop</li>
<li>http://www.amazon.com </li>
<li>Social networks</li>
<li>http://www.facebook.com</li>
</ul>
<h2 id="what-is-web-development_5">What is Web Development?</h2>
<p><aside class="notes"></aside></p>
<p>For a static website, web development can simply refer to:</p>
<ul>
<li>Writing markup: HTML</li>
<li>Writing style: CSS</li>
<li>Coding: Javascript</li>
</ul>
<p><img alt="HTML is the building block of a website" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/web_blocks.gif" /></p>
<h2 id="how-a-web-project-works">How a web project works?</h2>
<p><aside class="notes"></aside></p>
<aside class="notes"></aside>

<p><img alt="How a web project works?" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/web-project-roles.png" /></p>
<h2 id="how-a-web-project-works_1">How a web project works?</h2>
<p><aside class="notes"></aside></p>
<p>For large web applications, it could involve hundreds of people working on different aspects including:</p>
<ul>
<li>Web design: Graphical designer</li>
<li>GUI design (Graphical User Interface): UX designer</li>
<li>Front End Web Development (Client side): Javascript developer, Flash developer</li>
<li>Back End Web Development (Server side): PHP, Ruby, Python developer</li>
<li>Database: Database engineer, Database administrator</li>
<li>Code optimization: SEO engineer</li>
<li>Testing: Test developer, QA</li>
<li>Application deployment: Best practice engineer</li>
<li>Web server setup &amp; Security: Server administrator, Best practice engineer</li>
</ul>
<h2 id="how-a-web-project-works_2">How a web project works?</h2>
<p><aside class="notes">Mart ~ 5 Min</aside></p>
<p>Developer Tools</p>
<ul>
<li>Text Editor / Integrated Development Environment</li>
<li>Automated Test Suits</li>
<li>Deployment Tools</li>
</ul>
<p><br>
Project Management Tools</p>
<ul>
<li>Project management tool</li>
<li>Bug tracker</li>
<li>Version control</li>
</ul>
<h2 id="get-yourself-armed">Get yourself armed</h2>
<p><aside class="notes"></aside></p>
<h2 id="codepen-io">Codepen.io</h2>
<p><aside class="notes">Kit ~ 5 Min</aside></p>
<h3 id="write-you-code-online-codepen-io">Write you code online @ <a href="http://codepen.io/">codepen.io</a></h3>
<h2 id="text-editor">Text Editor</h2>
<p><aside class="notes">Mart ~ 20 Min</aside>
<a href="http://www.sublimetext.com/2">SublimeText2</a></p>
<ul>
<li><a href="http://wbond.net/sublime_packages/package_control/installation">Package Control</a></li>
<li>Create a project</li>
<li>introduce yourself to <code>p</code>.</li>
<li>Try to make a good first impression.</li>
<li>You will love <code>p</code>.</li>
<li><a href="http://hexlator.blogspot.hk/2013/05/best-sublime-text-2-tips-tricks-hacks.html">Hacks</a>, <a href="http://net.tutsplus.com/articles/news/perfect-workflow-in-sublime-text-free-course/">Tips</a> &amp; <a href="http://net.tutsplus.com/tutorials/tools-and-tips/sublime-text-2-tips-and-tricks/">Tricks</a></li>
</ul>
<h2 id="version-control">Version Control</h2>
<p><aside class="notes">Mart ~ 60 Min</aside></p>
<h3 id="installation">Installation</h3>
<ul>
<li>Linux: <a href="https://help.github.com/articles/set-up-git">Git</a></li>
<li>Mac: <a href="http://brew.sh/">Homebrew</a>, <a href="https://developer.apple.com/xcode/">XCode</a></li>
<li>Windows: <a href="http://windows.github.com/">GitHub on Windows</a></li>
<li>Verify the git installation in Terminal/PowerShell</li>
<li><code>git --version</code></li>
</ul>
<h2 id="git-concepts">Git Concepts</h2>
<p><aside class="notes">
  Mart ~ 10 Min
  Provide a high-level overview of the work-flow in Git by talking about how the following items make distirbuted collaboration possible
</aside></p>
<h3 id="the-hash">The Hash</h3>
<h3 id="the-branch">The Branch</h3>
<h3 id="the-diff">The Diff</h3>
<h3 id="the-merge">The Merge</h3>
<h2 id="version-control_1">Version Control</h2>
<p><aside class="notes">
  Help the students to fork the repository and setup the gh-pages branch
</aside></p>
<ul>
<li>Sign-up with <a href="https://github.com/signup/free">GitHub</a></li>
<li><code>fork</code> the <a href="https://github.com/ga-students/FEWD_HK_3">FEWD repository</a></li>
<li>Open Terminal/PowerShell and checkout the source code by</li>
<li><code>git clone https://github.com/ga-students/FEWD_HK_3.git</code></li>
<li><a href="https://help.github.com/articles/making-changes">Pave the way</a> for your final project</li>
<li>Serve your website with <a href="https://help.github.com/articles/creating-project-pages-manually">GitHub Pages</a></li>
<li><a href="https://github.com/">Marvel</a> at your mastery over Git</li>
<li>... the most complicated tool built by mankind</li>
</ul>
<h2 id="course-flow">Course Flow</h2>
<p><aside class="notes">Mart ~ 3 Min</aside></p>
<ul>
<li>Visit <a href="http://ga-students.github.io/FEWD_HK_3/">http://ga-students.github.io/FEWD_HK_3/</a> for the slides</li>
<li>Or check the slides markdown file in your local FEWD repository.  </li>
<li>Ask questions via E-mail or <a href="https://github.com/ga-students/FEWD_HK_3/issues">Github Issues</a>.</li>
<li>Setup Google+ to receive e-mail notifications if you haven't already</li>
</ul>
<h2 id="html-tags">HTML Tags</h2>
<p><aside class="notes">
  Mart ~ 30 Min
  * Introduce the basic structure of a HTML
  * Demonstrate some cool features provided by Sublime Text 2
</aside></p>
<p><img alt="GeneralAssemb.ly" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/icons/code_along.png" /></p>
<h2 id="general-assembly-press-release">General Assembly Press Release</h2>
<ul>
<li><a href="http://docs.sublimetext.info/en/latest/reference/keyboard_shortcuts_osx.html">Useful Sublime Text 2 Hotkeys for Mac</a></li>
<li><a href="http://docs.sublimetext.info/en/sublime-text-2/reference/keyboard_shortcuts_win.html">Useful Sublime Text 2 Hotkeys for Win</a></li>
</ul>
<h2 id="html-basics">HTML Basics</h2>
<p><aside class="notes">Kit ~ 20 Min</aside></p>
<h2 id="html-vs-html5">HTML vs HTML5</h2>
<p><aside class="notes"></aside></p>
<p>HTML5 is HTML with a few additions
The Doctype tells you if the page is HTML5 ready.</p>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<h2 id="html-history">HTML HISTORY</h2>
<p><aside class="notes"></aside></p>
<p><img alt="HTML History" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/unit_1/Timeline_of_web_technologies.jpg" /></p>
<h2 id="html-syntax">HTML Syntax</h2>
<p><aside class="notes"></aside></p>
<p><img alt="HTML Syntax" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/unit_1/tags.png" /></p>
<h2 id="content-tags">Content Tags</h2>
<p><aside class="notes"></aside></p>
<h3 id="heading-elements">Heading Elements</h3>
<p><code>&lt;h1&gt;</code>Largest Heading<code>&lt;/h1&gt;</code></p>
<p><code>&lt;h2&gt;</code> . . . <code>&lt;/h2&gt;</code></p>
<p><code>&lt;h3&gt;</code> . . . <code>&lt;/h3&gt;</code></p>
<p><code>&lt;h4&gt;</code> . . .<code>&lt;/h4&gt;</code></p>
<p><code>&lt;h5&gt;</code> . . . <code>&lt;/h5&gt;</code></p>
<p><code>&lt;h6&gt;</code>Smallest Heading<code>&lt;/h6&gt;</code></p>
<h2 id="content-tags_1">Content Tags</h2>
<p><aside class="notes"></aside></p>
<h3 id="text-elements">Text Elements</h3>
<p><code>&lt;p&gt;</code>This is a paragraph<code>&lt;/p&gt;</code></p>
<p><code>&lt;code&gt;</code>This is some computer code<code>&lt;/code&gt;</code></p>
<h2 id="content-tags_2">Content Tags</h2>
<p><aside class="notes"></aside></p>
<h3 id="unordered-list">Unordered list</h3>
<p><code>&lt;ul&gt;</code> <code>&lt;/ul&gt;</code></p>
<h2 id="content-tags_3">Content Tags</h2>
<p><aside class="notes"></aside></p>
<h3 id="unordered-list-item">Unordered list item</h3>
<p><code>&lt;li&gt;</code>First item<code>&lt;/li&gt;</code><br>
<code>&lt;li&gt;</code>Next item<code>&lt;/li&gt;</code><br></p>
<h2 id="content-tags_4">Content Tags</h2>
<p><aside class="notes"></aside></p>
<h3 id="unorder-list-example">Unorder list example</h3>
<p><code>&lt;ul&gt;</code><br>
&nbsp;&nbsp;<code>&lt;li&gt;</code>First item<code>&lt;/li&gt;</code><br>
&nbsp;&nbsp;<code>&lt;li&gt;</code>Second item<code>&lt;/li&gt;</code><br>
&nbsp;&nbsp;<code>&lt;li&gt;</code>Third item<code>&lt;/li&gt;</code><br>
<code>&lt;/ul&gt;</code></p>
<h2 id="html-syntax_1">HTML Syntax</h2>
<p><aside class="notes"></aside></p>
<p><img alt="HTML Syntax" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/unit_1/tags_attributes.png" /></p>
<h2 id="content-tags_5">Content Tags</h2>
<p><aside class="notes"></aside></p>
<h3 id="links">links</h3>
<p><code>&lt;a href="Link"&gt;</code>First item<code>&lt;/a&gt;</code></p>
<h2 id="cookie-recipe">Cookie Recipe</h2>
<p><aside class="notes">Both ~ 30 Min</aside>
<img alt="GeneralAssemb.ly" src="file://C:\Users\user\Documents\GitHub\FEWD_HK_3\lesson2/../assets/images/icons/exercise_icon_md.png" /></p>
<h2 id="homework">Homework</h2>
<p><aside class="notes">Both ~ 5 Min</aside></p>
<ul>
<li>Create a resume website like Wendy G. Bite</li>
<li><a href="https://raw.github.com/ga-students/FEWD_HK_3/gh-pages/lesson2/starter_code/WendyBite_AboutMe.png">About me</a></li>
<li><a href="https://raw.github.com/ga-students/FEWD_HK_3/gh-pages/lesson2/starter_code/WendyBite_Resume.png">Résumé</a></li>
<li><a href="http://www.dontfeartheinternet.com/the-basics/not-tubes">Don't Fear The Internet</a></li>
</ul>
<h2 id="readings">Readings</h2>
<p><aside class="notes"></aside></p>
<ul>
<li><a href="https://generalassemb.ly/online/videos/programming-for-non-programmers-get-started-with-html">General Assembly's Programming For Non Programmers</a></li>
<li><a href="http://www.theguardian.com/help/insideguardian/2009/sep/28/blogpost">The Guardian Blog</a></li>
<li><a href="http://purelybranded.com/insights/web-design-or-web-development-whats-the-difference/">Web Design or Web Development, What’s The Difference?</a></li>
<li><a href="http://tristandenyer.com/redefining-web-designers-web-developers-and-web-hybrids-for-the-modern-market/">Redefining Web Designers, Web Developers, and Web Hybrids for the modern market</a></li>
<li><a href="http://www.youtube.com/embed/7_LPdttKXPc">How The Internet Works in Five Minutes</a></li>
<li><a href="http://www.youtube.com/watch?v=oj7A2YDgIWE">How does the Internet work? - Naked Science Scrapbook</a></li>
<li><a href="http://landofthefreeish.com/pics/how-the-internet-works/">How The Internet Works - cartoon</a></li>
</ul></body></html>